<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Billing System</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <h1>🍽 Cafe Billing System</h1>

        <!-- Item Selection -->

        <label>Select Item</label>

        <select id="item">
            <option value="20">Tea - ₹20</option>
            <option value="50">Coffee - ₹50</option>
            <option value="120">Burger - ₹120</option>
            <option value="250">Pizza - ₹250</option>
            <option value="40">Cold Drink - ₹40</option>
            <option value="150">Sandwich - ₹150</option>
            <option value="180">Pasta - ₹180</option>
        </select>

        <!-- Quantity -->

        <label>Quantity</label>

        <input
            type="number"
            id="quantity"
            min="1"
            value="1">

        <!-- Buttons -->

        <div class="buttons">

            <button onclick="addItem()">
                Add Item
            </button>

            <button onclick="clearBill()" class="clear">
                Clear Bill
            </button>

        </div>

        <!-- Bill -->

        <div class="bill">

            <h2>Customer Bill</h2>

            <table>

                <thead>

                    <tr>

                        <th>Item</th>
                        <th>Price</th>
                        <th>Qty</th>
                        <th>Total</th>
                        <th>Remove</th>

                    </tr>

                </thead>

                <tbody id="billBody">

                </tbody>

            </table>

            <div class="summary">

                <p>
                    <strong>Subtotal :</strong>
                    <span id="subtotal">₹0</span>
                </p>

                <p>
                    <strong>GST (5%) :</strong>
                    <span id="gst">₹0</span>
                </p>

                <h3>
                    Grand Total :
                    <span id="grandTotal">₹0</span>
                </h3>

            </div>

        </div>

    </div>

    <script src="script.js"></script>

</body>

</html>